{
    "name": "ar_count",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "jsartoolkit5": "0.0.4",
        "react": "^16.1.0",
        "react-dom": "^16.1.0",
        "react-scripts": "1.0.17"
    },
    "devDependencies": {
        "grunt-contrib-copy": "^1.0.0",
        "grunt": "",
        "grunt-contrib-watch": "",
        "grunt-sass": "",
        "bootstrap-sass": ""
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
